# FiveMinutes

./: .gitignore  FiveMinute.sln  docker-compose.dcproj  launchSettings.json
FiveMinute/: FiveMinute.csproj  FiveMinute.sln  Program.cs  appsettings.Development.json  appsettings.json
FiveMinute/Controllers/: AccountController.cs  AppointedFiveMinuteTemplateController.cs  FiveMinuteResultController.cs  FiveMinuteStatisticsController.cs  FiveMinuteTemplateController.cs  FiveMinuteTestController.cs  HomeController.cs  TestPassingController.cs
FiveMinute/Data/: ApplicationDbContext.cs  JavaScriptConvert.cs  MigrationExtensions.cs  ReultStatus.cs  Seed.cs  StudentData.cs  TestStatus.cs  UserData.cs  UserRoles.cs
FiveMinute/Database/: ApplicationDbContext.cs
FiveMinute/Interfaces/: IAnswerRepository.cs  IChecker.cs  IDefaultRepository.cs  IFiveMinuteResultsRepository.cs  IFiveMinuteTemplateRepository.cs  IFiveMinuteTestRepository.cs  IQuestionRepository.cs  IUserRepository.cs
FiveMinute/Migrations/: 20241112132227_InitialCreate.Designer.cs  20241120163212_InitialCreate.Designer.cs  20241120163212_InitialCreate.cs  20241121072128_InitialCreate.Designer.cs  20241121072128_InitialCreate.cs  20241125182825_ReFactor.Designer.cs  20241125182825_ReFactor.cs  20241126124418_UnregisteredFMTPassing.Designer.cs  20241126124418_UnregisteredFMTPassing.cs  20241126153559_MinorChanges.Designer.cs  20241126153559_MinorChanges.cs  20241129185822_InitialCreate.Designer.cs  20241129185822_InitialCreate.cs  20241130160413_ListOneLove.Designer.cs  20241130160413_ListOneLove.cs  20241130162433_RENAMING-ABAYUDNA.Designer.cs  20241130162433_RENAMING-ABAYUDNA.cs  20241130184040_ReFactor.Designer.cs  20241130201755_InitialCreate.Designer.cs  20241130201755_InitialCreate.cs  20241206102757_AddedResultStatus.Designer.cs  20241206102757_AddedResultStatus.cs  20241206165035_InitialCreate.Designer.cs  20241206165035_InitialCreate.cs  20241207080803_UpdateStudent.Designer.cs  20241207080803_UpdateStudent.cs  20241207083155_UpdateListToInclude.Designer.cs  20241207083155_UpdateListToInclude.cs  20241207123745_InitialCreate.Designer.cs  20241207123745_InitialCreate.cs  20241207134132_Initial.Designer.cs  20241207134132_Initial.cs  20241212153610_InitialCreate.Designer.cs  20241212153610_InitialCreate.cs  20241219130435_FUCK_THIS_APP.Designer.cs  20241219130435_FUCK_THIS_APP.cs  ApplicationDbContextModelSnapshot.cs  MigrationExtensions.cs
FiveMinute/Models/: Answer.cs  AppUser.cs  CompletedQuestion.cs  ErrorViewModel.cs  FiveMinuteResult.cs  FiveMinuteTemplate.cs  FiveMinuteTest.cs  FiveMinuteTestResult.cs  Folder.cs  PassedFiveMinuteTest.cs  Question.cs  UserAnswer.cs
FiveMinute/Properties/: launchSettings.json
FiveMinute/Repository/: AnswerRepository.cs  DefaultRepository.cs  FiveMinuteResultRepository.cs  FiveMinuteTemplateRepository.cs  FiveMinuteTestRepository.cs  QuestionRepository.cs  UserRepository.cs
FiveMinute/Utils/: FMTChecker.cs  RenderPartialViewHelper.cs  UrlEncryptor.cs
FiveMinute/ViewModels/: QuestionInResultViewModel.cs  UserAnswerViewModel.cs
FiveMinutes/: FiveMinutes.csproj  Program.cs  appsettings.json
(+947 files in other folders)
